cff-version: 1.2.0
title: CKAN Attribution extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-attribution'
abstract: A CKAN extension that adds support for complex attribution.
keywords:
  - ckan
  - ckanext
  - attribution
license: GPL-3.0-or-later
version: 1.2.10
