.attribution-grid {
  display: flex;
  flex-wrap: wrap;
  max-height: 10.5em;
  overflow-y: auto;

  & > .agent {
    padding: 0 5px;
    margin: 2px 0;

    &:nth-child(even) {
      background-color: #f2f2f2;
    }
  }
}