@smallScreen: 500px;
@attribution-grey1: #C3C3C3;
@attribution-grey2: #DDDDDD;
@attribution-grey3: #E8E8E8;
@attribution-grey4: #F2F2F2;
@attribution-grey5: #FFFFFF;
@attribution-highlight1: #188100;


// CONTRIBUTION BLOCK ==============================================================================

.contribution-block {
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid @attribution-grey4;
}

// GENERIC FIELDS ==================================================================================

.attribution-field {
  display: grid;
  grid-gap: 0.5em 1em;

  &.one-line {
    grid-template-columns: auto 1fr;
    justify-items: left;
  }

  & label {
    margin: 0;
  }

  & input {
    margin: 0;
    width: 100%;

    &[type="checkbox"] {
      top: 0;
      width: unset;
    }
  }
}

.attribution-row {
  display: grid;
  grid-gap: 1em;
  align-items: center;
  padding: 10px;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  background-color: @attribution-grey3;

  &:nth-of-type(even) {
    background-color: @attribution-grey4;
  }

  & .help-icon {
    justify-self: end;
  }
}

@media (max-width: @smallScreen) {
  .attribution-row .wrap-small {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

// AGENT ===========================================================================================

.agent-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.2em;
}

& .agent-name {
  flex-grow: 1;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto 1fr;
  margin-right: 1em;
  align-items: start;
}

& .display-name {
  flex-grow: 1;
}

.agent-edit-block {
  & .agent-header {
    margin-bottom: 1em;
  }
}

.agent-activities {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.agent-detail {
  padding: 5px 0;
}

.agent-icon {
  margin-right: 0.5em;
}

.agent-affiliation {
  font-style: italic;
  font-size: 0.8em;

  &:not(:last-child) {
    &::after {
      content: ';';
      padding-right: 0.3em;
      margin-left: -0.1em; // the left margin looks weird because of the parentheses, so this just fixes that
    }
  }
}

.agent-identifier {
  font-size: 0.8em;
  padding: 3px 0 0;
  display: grid;

  & > a {
    white-space: nowrap;
  }

  & a > i {
    margin-right: 0.3em;
  }
}

.agent-type-edit {
  display: flex;
  align-items: end;
  margin-right: 1em;

  & .agent-type-option {
    padding-right: 0.5em;

    & > input {
      display: none;

      &:checked ~ label {
        border-bottom: 2px solid;
        margin-bottom: -2px;
      }
    }

    & label {
      margin-bottom: 0;

      &::after {
        content: none;
      }
    }
  }
}

.agent-user-edit, .agent-affiliations-edit {
  grid-template-columns: 1fr auto;
}

// AUTOCOMPLETE ====================================================================================

.autocomplete {
  position: relative;
  display: grid;
  grid-column-gap: 0.5em;
  align-items: center;

  & > label {
    margin: 0;
  }

  & > i:last-child {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.autocomplete-options {
  border-radius: 0 0 5px 5px;
  background-color: @attribution-grey5;
  max-height: 10em;
  overflow-y: scroll;
}

.autocomplete-block-title, .autocomplete-option {
  font-size: 0.8em;

  &:last-of-type {
    border-radius: 0 0 5px 5px;
  }
}

.autocomplete-block-title {
  padding: 4px 10px;
  font-variant: all-small-caps;
  font-weight: bold;
  text-align: center;
  background-color: @attribution-grey3;
  border-top: 10px solid @attribution-grey5;
}

.autocomplete-option:not(.autocomplete-block-title) {
  padding: 7px 10px;
  cursor: pointer;

  &:hover {
    background-color: @attribution-grey4;
  }

  &.null-option {
    opacity: 0.8;
  }
}

.autocomplete-list-items {
  display: flex;
  flex-wrap: wrap;

  & > div {
    background-color: @attribution-grey5;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0.5em;
    font-size: 0.8em;

    & > i {
      margin-left: 0.5em;
      cursor: pointer;
    }
  }
}

.autocomplete-no-label {
  grid-template-columns: 1fr;
}

@media (max-width: @smallScreen) {
  .autocomplete {
    & .autocomplete-options {
      grid-column-start: 1;
    }

    &.autocomplete-label {
      & > i:last-child {
        top: 2em;
      }
    }
  }
}

@media (min-width: @smallScreen + 1) {
  .autocomplete {
    &.autocomplete-label {
      grid-template-columns: auto 1fr;

      & .autocomplete-options {
        grid-column-start: 2;
      }

      & .autocomplete-list-items {
        grid-column: span 2;
      }

      & .expand-bar {
        grid-column: 2;
      }
    }
  }
}

// MISC ============================================================================================

.help-icon {
  padding-left: 0.5em;
  cursor: help;
  position: relative;

  & .help-tooltip {
    display: none;
  }

  & i:hover + .help-tooltip {
    display: block;
    position: absolute;
    right: 0;
    background-color: @attribution-grey5;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.8em;
    z-index: 100;
    width: 18em;
    border: 1px solid @attribution-grey3;
  }
}

.edit-icon {
  cursor: pointer;
  margin-left: 1em;
}

.edit-icons {
  display: flex;
  flex-wrap: nowrap;
}

.toggle-wrapper {
  display: flex;
  align-items: center;

  & .toggle-label {
    font-size: 0.8em;
  }

  .toggle-switch {
    display: none;

    & + label {
      margin: 0.5em;
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      user-select: none;
      padding: 2px;
      width: 50px;
      height: 30px;
      border-radius: 30px;
      transition: all 0.4s ease;
    }

    & + label:before {
      display: block;
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      right: 2px;
      background-color: @attribution-grey4;
      border-radius: 30px;
      padding: 4px;
      content: '';
      transition: all 0.4s ease;
    }

    &:checked + label:before {
      background-color: @attribution-grey3;
    }

    & + label:after {
      display: block;
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
      width: 22px;
      background-color: @attribution-grey1;
      color: if(boolean(luma(@attribution-grey1) < 50%), #FFF, #000);
      border-radius: 26px;
      transition: all 0.4s ease;
      text-align: center;
      font-family: "Font Awesome 5 Free", serif;
      content: '\f00d';
      padding-top: 2px;
    }

    &:checked + label:after {
      margin-left: 20px;
      background-color: @attribution-highlight1;
      color: if(boolean(luma(@attribution-highlight1) < 50%), #FFF, #000);
      content: '\f00c';
    }
  }
}

.expand-bar {
  background-color: @attribution-grey2;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.icon-btn {
  margin: 5px;
  color: @attribution-highlight1;
  cursor: pointer;
}

.clickable-text {
  cursor: pointer;

  &.clicked {
    font-weight: bold;
    font-style: italic;
  }
}


// ACTIVITY ========================================================================================

.agent-activity {
  padding: 0.5em;
  background-color: @attribution-grey4;
  border-radius: 5px;
  margin: 0 0.2em 0.2em 0;
  white-space: nowrap;

  &:last-of-type {
    margin-right: 1em;
  }

  & > span:last-of-type {
    margin-right: 0.2em;
  }

  & > i {
    margin-left: 5px;
  }
}

.activity-sorted-agents, .activity-unsorted-agents {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  & > :last-child {
    grid-column: span 2;
  }
}

.active-agent {
  border: 1px dashed @attribution-grey1;
}

.activity-agent {
  background-color: @attribution-grey5;
  padding: 10px;
  margin: 0.5em;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 0.5em;
  align-items: center;
  cursor: grab;

  &.sortable-chosen {
    cursor: grabbing;
  }

  & > input {
    width: 3em;
    text-align: center;
  }

  & > span {
    padding-top: 3px;
  }
}

.activity-edit-fields {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;

  & .activity-field {
    display: grid;
  }
}

@media (max-width: @smallScreen) {
  .activity-role-level {
    grid-template-columns: 1fr;
  }

  .activity-edit-fields {
    grid-template-columns: 1fr;
  }
}

.activity-edit-block {
  margin: 1em 0;
}

.activity-save, .agent-save {
  margin-top: 1em;
  text-align: right;
}

// NEW BLOCK =======================================================================================

.contribution-block-new {
  margin-bottom: 2em;
}

.new-contribution-header {
  display: grid;
  align-items: center;
  grid-gap: 0.5em;
  grid-template-columns: 1fr auto;
  margin-bottom: 1em;

  & .autocomplete {
    grid-column: span 2;
  }
}

.contribution-block-new .toggle-switch:checked + label:after {
  content: '\f0ac';
}